<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.edazh.mzitu.vo.Album" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/album_fg_selector">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@{album.title}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="标题" />
    </android.support.constraint.ConstraintLayout>
</layout>